{'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1}
<class 'collections.defaultdict'>
A ['B', 'C']
B ['A', 'C', 'D', 'E']
C ['A', 'B', 'E']
D ['B', 'E']
E ['B', 'C', 'D']
{'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1} {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1}

 RECURSIVE CALL True 2
['B', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 1}
storedmap{'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 1}
player 1 plays now 2
player 1 plays now 2
['B', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 1}
B ['A', 'C', 'D', 'E']
sump1 =19 6
['B', 'E', 'A', 'C', 'D', 'E']
['E', 'A', 'C', 'B', 'D']
remove_visited
final sump1 19 B

 D returning recursive call True 2
player 1 plays now 2
['B', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 1}
E ['B', 'C', 'D']
sump1 =22 9
['B', 'E', 'B', 'C', 'D']
['C', 'B', 'E', 'D']
remove_visited
final sump1 22 E

 D returning recursive call True 2

 returning recursive call True 2
