{'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1}
<class 'collections.defaultdict'>
A ['B', 'C']
B ['A', 'C', 'D', 'E']
C ['A', 'B', 'E']
D ['B', 'E']
E ['B', 'C', 'D']
{'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1} {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1}

 RECURSIVE CALL
['B', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 1}
player 1 plays now
B ['A', 'C', 'D', 'E']
remove_visited
['D', 'C', 'E', 'B', 'A'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 1} 0
A 1
B 0
B
C 0
C
D 0
D
E 1
['E', 'A']

 RECURSIVE CALL
['E', 'A'] ['A', 'B', 'E'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 1}
player 2 plays noww
A ['B', 'C']
remove_visited
['C', 'B', 'E', 'A'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 1} 0
A 0
A
B 0
B
C 0
C
D 0
E 1
['E']

 RECURSIVE CALL
['E', 'A'] ['E'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 1}
player 1 plays now
E ['B', 'C', 'D']
remove_visited
['D', 'C', 'E', 'B', 'A'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0} 0
A 0
A
B 0
B
C 0
C
D 0
D
E 0
E
[]

 RECURSIVE CALL
[] ['E'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
player 2 plays noww
