{'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1}
<class 'collections.defaultdict'>
A ['B', 'C']
B ['A', 'C', 'D', 'E']
C ['A', 'B', 'E']
D ['B', 'E']
E ['B', 'C', 'D']
{'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1} {'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1}

 RECURSIVE CALL True 3
['B', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 1}
storedmap{'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 1}
player 1 plays now 3
['B', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 1}
B ['A', 'C', 'D', 'E']
remove_visited
['B', 'A', 'D', 'E', 'C'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 1} 0
A 1
B 0
B
C 0
C
D 0
D
E 1
['A', 'E']

 RECURSIVE CALL False 4
['A', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 1}
storedmap{'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 1}
player 2 plays noww 4
['A', 'B', 'E'] 3
['A', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 1} A
1
A ['B', 'C']
remove_visited
['E', 'A', 'B', 'C'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 1} 0
A 0
A
B 0
B
C 0
C
D 0
E 1
['E']

 RECURSIVE CALL True 5
['A', 'E'] ['E'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 1}
storedmap{'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 1}
player 1 plays now 5
['A', 'E'] ['E'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 1}
['A', 'E'] ['E'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 1}
E ['B', 'C', 'D']
remove_visited
['B', 'A', 'D', 'E', 'C'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0} 0
A 0
A
B 0
B
C 0
C
D 0
D
E 0
E
[]

 RECURSIVE CALL False 6
[] ['E'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
storedmap{'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
player 2 plays noww 6
['E'] 1
[] ['E'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0} E
0

 returning recursive call False 6

 returning recursive call True 5
['A', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 1} B
0
['A', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 1} E
1
E ['B', 'C', 'D']
remove_visited
['B', 'A', 'D', 'E', 'C'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 0} 0
A 1
B 0
B
C 0
C
D 0
D
E 0
E
['A']

 RECURSIVE CALL True 5
['A', 'E'] ['A'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
storedmap{'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
player 1 plays now 5
['A', 'E'] ['A'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
A ['B', 'C']
remove_visited
['E', 'A', 'B', 'C'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0} 0
A 0
A
B 0
B
C 0
C
D 0
E 0
E
[]

 RECURSIVE CALL False 6
[] ['A'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
storedmap{'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
player 2 plays noww 6
['A'] 1
[] ['A'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0} A
0

 returning recursive call False 6
['A', 'E'] ['A'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 0}

 returning recursive call True 5

 returning recursive call False 4
['B', 'E'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 1}
E ['B', 'C', 'D']
remove_visited
['D', 'E', 'B', 'C'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 0} 0
A 1
B 1
C 0
C
D 0
D
E 0
E
['B']

 RECURSIVE CALL False 4
['B'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 0}
storedmap{'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 0}
player 2 plays noww 4
['A', 'B', 'E'] 3
['B'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 0} A
1
A ['B', 'C']
remove_visited
['E', 'A', 'B', 'C'] {'A': 0, 'B': 1, 'C': 0, 'D': 0, 'E': 0} 0
A 0
A
B 1
C 0
C
D 0
E 0
E
['B']

 RECURSIVE CALL True 5
['B'] ['B'] {'A': 0, 'B': 1, 'C': 0, 'D': 0, 'E': 0}
storedmap{'A': 0, 'B': 1, 'C': 0, 'D': 0, 'E': 0}
player 1 plays now 5
['B'] ['B'] {'A': 0, 'B': 1, 'C': 0, 'D': 0, 'E': 0}
B ['A', 'C', 'D', 'E']
remove_visited
['B', 'A', 'D', 'E', 'C'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0} 0
A 0
A
B 0
B
C 0
C
D 0
D
E 0
E
[]

 RECURSIVE CALL False 6
[] ['B'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
storedmap{'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
player 2 plays noww 6
['B'] 1
[] ['B'] {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0} B
0

 returning recursive call False 6

 returning recursive call True 5
['B'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 0} B
1
B ['A', 'C', 'D', 'E']
remove_visited
['B', 'A', 'D', 'E', 'C'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 0} 0
A 1
B 0
B
C 0
C
D 0
D
E 0
E
['A']

 RECURSIVE CALL True 5
['B'] ['A'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
storedmap{'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 0}
player 1 plays now 5
['B'] ['A'] {'A': 1, 'B': 0, 'C': 0, 'D': 0, 'E': 0}

 returning recursive call True 5
['B'] ['A', 'B', 'E'] {'A': 1, 'B': 1, 'C': 0, 'D': 0, 'E': 0} E
0

 returning recursive call False 4

 returning recursive call True 3
